# goonthug_demo_backend

./: Dockerfile  docker-compose.yml  pom.xml  project_contents.txt
src/main/java/com/example/goonthug_demo_backend/: GoonthugDemoBackendApplication.java
src/main/java/com/example/goonthug_demo_backend/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/goonthug_demo_backend/controller/: AdminController.java  AuthController.java  FeedbackController.java  GameController.java  GameDemoController.java  UserController.java
src/main/java/com/example/goonthug_demo_backend/dto/: AdminAssignmentDTO.java  AdminDashboardStatsDTO.java  AdminGameEditRequestDTO.java  AdminGameStatsDTO.java  AdminUserBlockRequestDTO.java  AdminUserDTO.java  FeedbackDTO.java  FeedbackRequestDTO.java  GameDTO.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/goonthug_demo_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/goonthug_demo_backend/model/: Company.java  Feedback.java  Game.java  GameAssignment.java  GameDemo.java  RatedGame.java  Test.java  Tester.java  User.java
src/main/java/com/example/goonthug_demo_backend/repository/: CompanyRepository.java  FeedbackRepository.java  GameAssignmentRepository.java  GameDemoRepository.java  GameRepository.java  TesterRepository.java  UserRepository.java
src/main/java/com/example/goonthug_demo_backend/service/: AdminService.java  FeedbackService.java  GameDemoService.java  GameService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/goonthug_demo_backend/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: create_table.sql
src/test/java/com/example/goonthug_demo_backend/: GoonthugDemoBackendApplicationTests.java
