spring.application.name=SpringLibraryProject
  
  #Server Settings
server.port=8080
  
  #DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345
  
  #DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
  
  #Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/
  
  
  #Security Config
spring.security.user.name=admin
  #password = admin
spring.security.user.password=$2a$10$LuwShxotgnO1ISI3HS.iXOJ80uWogiL54qlBVZkiNFVdJ1UD8RPWy
spring.security.user.roles=ADMIN
  
  #MAIL PROPERTIES
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=goonthug7.@mail.ru
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=5000

#
